is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proje_OOP
build_property.RootNamespace = Proje_OOP
build_property.ProjectDir = C:\Users\musta\Desktop\C#\udemmy\OOP TEMELLERİ\Proje_OOP\Proje_OOP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\musta\Desktop\C#\udemmy\OOP TEMELLERİ\Proje_OOP\Proje_OOP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/musta/Desktop/C\#/udemmy/OOP TEMELLERİ/Proje_OOP/Proje_OOP/Views/Customer/AddCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQWRkQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/Desktop/C\#/udemmy/OOP TEMELLERİ/Proje_OOP/Proje_OOP/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/Desktop/C\#/udemmy/OOP TEMELLERİ/Proje_OOP/Proje_OOP/Views/Customer/UpdateCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcVXBkYXRlQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/Desktop/C\#/udemmy/OOP TEMELLERİ/Proje_OOP/Proje_OOP/Views/Product/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/Desktop/C\#/udemmy/OOP TEMELLERİ/Proje_OOP/Proje_OOP/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/Desktop/C\#/udemmy/OOP TEMELLERİ/Proje_OOP/Proje_OOP/Views/Product/UpdateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/Desktop/C\#/udemmy/OOP TEMELLERİ/Proje_OOP/Proje_OOP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/Desktop/C\#/udemmy/OOP TEMELLERİ/Proje_OOP/Proje_OOP/Views/Shared/_CoreLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db3JlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/Desktop/C\#/udemmy/OOP TEMELLERİ/Proje_OOP/Proje_OOP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/Desktop/C\#/udemmy/OOP TEMELLERİ/Proje_OOP/Proje_OOP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/Desktop/C\#/udemmy/OOP TEMELLERİ/Proje_OOP/Proje_OOP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/Desktop/C\#/udemmy/OOP TEMELLERİ/Proje_OOP/Proje_OOP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a35u5qpmot
